const injuries = {
    faint: {
      steps: [
        "1. Осмотрите место происшествия.",
        "2. Убедитесь, что пострадавший в безопасности.",
        "3. Наденьте перчатки.",
        "4. Смочите вату ношатырным спиртом.",
        "5. Поднесите к носу пострадавшего."
      ],
      medications: [
        { name: "Ношатырный спирт", method: "Наружно" },
      ]
    },
    fracture: {
      steps: [
        "1. Осмотрите место происшествия.",
        "2. Убедитесь, что пострадавший в безопасности.",
        "3. Иммобилизуйте конечность с помощью шины.",
        "4. Обеспечьте транспортировку в больницу."
      ],
      medications: [
        { name: "Трамадол", method: "Внутривенно" },
        { name: "Лидокаин", method: "Внутривенно" },
        { name: "Морфин", method: "Внутривенно" }
      ]
    },
    gunshot: {
      steps: [
        "1. Осмотрите место происшествия.",
        "2. Убедитесь, что пострадавший в безопасности.",
        "3. Наденьте перчатки.",
        "4. Выполните тампонаду раны.",
        "5. Измерьте артериальное давление.",
        "6. Обработайте предварительное место укола дезинфецирующей салфеткой.",
        "7. Введите внутривенно обезбол.",
        "5. Обеспечьте транспортировку в больницу."
      ],
      medications: [
        { name: "Трамадол", method: "Внутривенно" },
        { name: "Лидокаин", method: "Внутривенно" }
      ]
    },
    "head-injury": {
      steps: [
        "1. Осмотрите место происшествия.",
        "2. Убедитесь, что пострадавший в безопасности.",
        "3. Наденьте перчатки.",
        "4. Уложите пострадавшего с приподнятой головой.",
        "5. Расстегните стесняющую одежду.",
        "6. При необходимости наложите 'шапку Гиппократа'.",
        "7. Доставьте пострадавшего в больницу."
      ],
      medications: [
        { name: "Трамадол", method: "Внутривенно" },
        { name: "Лидокаин", method: "Внутривенно" }
      ]
    },
    "stab-wound": {
      steps: [
        "1. Осмотрите место происшествия.",
        "2. Убедитесь, что пострадавший в безопасности.",
        "3. Наденьте перчатки.",
        "4. При наличии кровотечения выполните перевязку раны.",
        "5. Обеспечьте транспортировку в больницу."
      ],
      medications: [
        { name: "Трамадол", method: "Внутривенно" },
        { name: "Лидокаин", method: "Внутривенно" }
      ]
    },
    allergy: {
      steps: [
        "1. Осмотрите место происшествия.",
        "2. Убедитесь, что пострадавший в безопасности.",
        "3. Наденьте перчатки.",
        "4. Обработайте место предварительного укола дезинфецирующей салфеткой",
        "5. Введите антигистаминный препарат (например, дексаметазон).",
        "6. При наличии анафилактического шока используйте адреналин.",
        "7. Обеспечьте транспортировку в больницу."
      ],
      medications: [
        { name: "Дексаметазон", method: "Внутривенно" },
        { name: "Адреналин", method: "Внутримышечно" }
      ]
    },
    "animal-bite": {
      steps: [
        "1. Осмотрите место происшествия.",
        "2. Убедитесь, что пострадавший в безопасности.",
        "3. Наденьте перчатки.",
        "4. Продезинфецируйте рану.",
        "5. Обработайте место предварительного укола дезинфецирующей салфеткой.",
        "6. Сделайте антирабическую вакцину.",
        "7. Перебинтуйте рану.",
        "8. Обеспечьте транспортировку в больницу."
      ],
      medications: [
        { name: "Рабипур", method: "Внутримышечно" },
      ]
    },
    "high-blood-pressure": {
        steps: [
            "1. Осмотрите место происшествия.",
            "2. Убедитесь, что пострадавший в безопасности.",
            "3. Наденьте перчатки.",
            "3. Измерьте артериальное давление с помощью тонометра.",
            "4. Дайте пациенту таблетку нитроглицерина под язык (если нет противопоказаний).",
            "5. Если состояние не нормализуется: обеспечьте транспортировку в больницу."
        ],
        medications: [
          { name: "Нитроглицерин", method: "Под язык" },
          { name: "Каптоприл", method: "Под язык" }
        ]
      },
      "low-blood-pressure": {
        steps: [
            "1. Осмотрите место происшествия.",
            "2. Убедитесь, что пострадавший в безопасности.",
            "3. Наденьте перчатки.",
            "4. Обработайте место предварительного укола дезинфецирующей салфеткой.",
            "5. Введите адреналин с пропорцией 1:1,000.",
            "6. Если состояние не нормализуется: обеспечьте транспортировку в больницу."
        ],
        medications: [
          { name: "Адреналин", method: "Внутривенно" }
        ]
      },
      "rapid-pulse": {
        steps: [
            "1. Осмотрите место происшествия.",
            "2. Убедитесь, что пострадавший в безопасности.",
            "3. Наденьте перчатки.",
          "4. При наличии сердечных заболеваний дайте препарат для снижения частоты сердечных сокращений.",
          "5. Обеспечьте доступ свежего воздуха.",
          "6. Если состояние не нормализуется: обеспечьте транспортировку в больницу."
        ],
        medications: [
          { name: "Атенолол", method: "Перорально" },
          { name: "Бисопролол", method: "Перорально" }
        ]
      },
      "weak-pulse": {
        steps: [
            "1. Осмотрите место происшествия.",
            "2. Убедитесь, что пострадавший в безопасности.",
            "3. Наденьте перчатки.",
            "4. Обработайте место предварительного укола дезинфецирующей салфеткой.",
          "5. Используйте адреналин для восстановления сердечной деятельности.",
          "6. Если состояние не нормализуется: обеспечьте транспортировку в больницу."
        ],
        medications: [
          { name: "Адреналин", method: "Внутривенно" },
          { name: "Атропин", method: "Внутривенно" }
        ]
      }
  };

  
  const injuryElements = document.querySelectorAll('.injury');
  const instructionsElement = document.getElementById('instructions');
  const resuscitateButton = document.getElementById('resuscitate');
  
  let selectedInjury = null;
  
  injuryElements.forEach((element) => {
    element.addEventListener('click', () => {
      injuryElements.forEach((el) => el.classList.remove('active'));
      element.classList.add('active');
      selectedInjury = element.getAttribute('data-injury');
    });
  });
  
  resuscitateButton.addEventListener('click', () => {
    if (!selectedInjury) {
      alert('Выберите вид травмы.');
      return;
    }
  
    const injuryData = injuries[selectedInjury];
    instructionsElement.innerHTML = '';
  
    // Отображение шагов
    injuryData.steps.forEach((step) => {
      const p = document.createElement('p');
      p.textContent = step;
      instructionsElement.appendChild(p);
    });
  
    // Создание таблицы с лекарствами
    const table = document.createElement('table');
    table.innerHTML = `
      <thead>
        <tr>
          <th>Лекарство</th>
          <th>Метод введения</th>
        </tr>
      </thead>
      <tbody>
        ${injuryData.medications.map(medication => `
          <tr>
            <td>${medication.name}</td>
            <td>${medication.method}</td>
          </tr>
        `).join('')}
      </tbody>
    `;
    instructionsElement.appendChild(table);
  
    instructionsElement.style.display = 'block';
  });